{
    "compilerOptions": {
        "moduleResolution": "bundler",
        "module": "esnext",
        "target": "esnext",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "esModuleInterop": true
    }
}